{
  "type": "module",
  "scripts": {
    "login": "clasp login",
    "clone": "clasp clone",
    "install-trigger":  "clasp run-function createTimeDrivenTriggers",
    "list-apis": "clasp list-apis",
    "build": "tsc"
  },
  "devDependencies": {
    "@google/clasp": "^3.3.0",
    "@types/google-apps-script": "^2.0.8",
    "typescript": "^5.9.3"
  }
}
